.nothing-to-show{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-wrap: wrap;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}
.card-container{
    width: 95%;
    height: 60vh;
    gap: 1.5rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;

}
.card-container::-webkit-scrollbar {
    height: 0.8rem;
}
.card-container::-webkit-scrollbar-track {
    /*background: rgba(147, 112, 219, 0.38);*/
    margin: 1.5rem;
}
.card-container::-webkit-scrollbar-thumb {
    background: var(--background-color);
    border-radius: 5px;
}
.card-container::-webkit-scrollbar-thumb:hover {
    background: #8100ff;
    /*transition: background 0.5s;*/
}
.card{
    min-width: 400px;
    min-height: 600px;
    max-width: 400px;
    max-height: 600px;
    margin-inline-start: 1.3rem;
    margin-inline-end: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    text-align: left;
    border: 3px solid rebeccapurple;
    border-radius: 15px;
    box-shadow: 0 0 3px rebeccapurple;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    cursor: pointer;
    white-space: wrap;


}
.card:hover{
    transform: scale(1.01);
    box-shadow: 0 0 30px rebeccapurple;
}
.card-content-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 30%;
}
.card-content-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    width: 90%;
    height: 50%;
}